1: hasStructure some Ring_size_6 (pred. acc.: 60.68%, F-measure: 71.97%)
2: hasStructure some Carbon_6_ring (pred. acc.: 60.49%, F-measure: 69.58%)
3: hasAtom some Nitrogen (pred. acc.: 59.36%, F-measure: 66.77%)
4: hasAtom some Carbon (pred. acc.: 56.90%, F-measure: 72.53%)
5: hasAtom some Hydrogen (pred. acc.: 56.71%, F-measure: 72.31%)
6: hasStructure some Phenanthrene (pred. acc.: 56.71%, F-measure: 45.35%)
7: hasStructure some Nitro (pred. acc.: 53.50%, F-measure: 34.22%)
8: hasStructure some Ring_size_5 (pred. acc.: 50.85%, F-measure: 40.64%)
9: hasStructure some Hetero_aromatic_6_ring (pred. acc.: 50.66%, F-measure: 46.19%)
10: hasAtom some Oxygen (pred. acc.: 50.28%, F-measure: 62.16%)